File: src/library/stats/src/kmns.f
c Code in this file based on Applied Statistics algorithms
c (C) Royal Statistical Society 1979
c
C a minimal modification of AS136 to use double precision
C all variables are now declared.
C B.D. Ripley 1998/06/17
C Declaration re-ordering to satisfy "f77 -ansi",  M.Maechler 2001/04/12
C
c ~= R's  kmeans(x=A, centers=C, iter.max=ITER, algorithm = "Hartigan-Wong")
C
      SUBROUTINE KMNS(A, M, N, C, K, IC1, IC2, NC, AN1, AN2, NCP, D,
     *    ITRAN, LIVE, ITER, WSS, IFAULT)
C
C     ALGORITHM AS 136  APPL. STATIST. (1979) VOL.28, NO.1
C
C     Divide M points in N-dimensional space into K clusters so that
C     the within cluster sum of squares is minimized.
C
      INTEGER M,N,K,ITER,IFAULT
      INTEGER IC1(M), IC2(M), NC(K), NCP(K), ITRAN(K), LIVE(K)
      DOUBLE PRECISION A(M,N), D(M), C(K,N), AN1(K), AN2(K), WSS(K)
c                      ------        ------
c                     data x[,]      centers[,]
      DOUBLE PRECISION DT(2), ZERO, ONE
      INTEGER I,IL,J,L,INDX,IJ,II, iTrace, iMaxQtr
      DOUBLE PRECISION BIG, DA, TEMP, DB, DC,AA
C
C     Define BIG to be a very large positive number
C
      DATA BIG /1.E30/, ZERO /0.0/, ONE /1.0/
C
      iTrace = IFAULT
      iMaxQtr = ITRAN(1)
      IFAULT = 3
      IF (K .LE. 1 .OR. K .GE. M) RETURN
      IFAULT = 0
C
C     For each point I, find its two closest centres, IC1(I) and
C     IC2(I).     Assign it to IC1(I).
C
      DO 60 I = 1, M
        IC1(I) = 1
        IC2(I) = 2
        DO IL = 1, 2
          DT(IL) = ZERO
          DO J = 1, N
            DA = A(I,J) - C(IL,J)
            DT(IL) = DT(IL) + DA*DA
          end DO
        end DO ! IL
        IF (DT(1) .GT. DT(2)) THEN
          IC1(I) = 2
          IC2(I) = 1
          TEMP = DT(1)
          DT(1) = DT(2)
          DT(2) = TEMP
        END IF
        DO 50 L = 3, K
          DB = ZERO
          DO J = 1, N
            DC = A(I,J) - C(L,J)
            DB = DB + DC*DC
            IF (DB .GE. DT(2)) GO TO 50
          end DO
          IF (DB .ge. DT(1)) then
             DT(2) = DB
             IC2(I) = L
          else
             DT(2) = DT(1)
             IC2(I) = IC1(I)
             DT(1) = DB
             IC1(I) = L
          end IF
 50    CONTINUE
 60    CONTINUE
C
C     Update cluster centres to be the average of points contained
C     within them.
C     NC(L) := #{units in cluster L},  L = 1..K
      DO L = 1, K
        NC(L) = 0
        DO J = 1, N
           C(L,J) = ZERO
        end DO
      end DO
      DO I = 1, M
        L = IC1(I)
        NC(L) = NC(L) + 1
        DO J = 1, N
           C(L,J) = C(L,J) + A(I,J)
        end DO
      end DO
C
C     Check to see if there is any empty cluster at this stage
C
      DO L = 1, K
        IF (NC(L) .EQ. 0) THEN
          IFAULT = 1
          RETURN
        END IF
        AA = NC(L)
        DO J = 1, N
           C(L,J) = C(L,J) / AA
        end DO
C
C     Initialize AN1, AN2, ITRAN & NCP
C     AN1(L) = NC(L) / (NC(L) - 1)
C     AN2(L) = NC(L) / (NC(L) + 1)
C     ITRAN(L) = 1 if cluster L is updated in the quick-transfer stage,
C              = 0 otherwise
C     In the optimal-transfer stage, NCP(L) stores the step at which
C     cluster L is last updated.
C     In the quick-transfer stage, NCP(L) stores the step at which
C     cluster L is last updated plus M.
C
        AN2(L) = AA / (AA + ONE)
        AN1(L) = BIG
        IF (AA .GT. ONE) AN1(L) = AA / (AA - ONE)
        ITRAN(L) = 1
        NCP(L) = -1
      end DO

      INDX = 0
      DO IJ = 1, ITER
C
C OPtimal-TRAnsfer stage: there is only one pass through the data.
C     Each point is re-allocated, if necessary, to the cluster that will
C     induce the maximum reduction in within-cluster sum of squares.
C
        CALL OPTRA(A, M, N, C, K, IC1, IC2, NC, AN1, AN2, NCP, D,
     *        ITRAN, LIVE, INDX)

        if(iTrace .gt. 0) call kmns1(K, IJ, INDX)
C
C     Stop if no transfer took place in the last M optimal transfer steps.
        IF (INDX .EQ. M) GO TO 150

C
C Quick-TRANSfer stage: Each point is tested in turn to see if it should
C     be re-allocated to the cluster to which it is most likely to be
C     transferred, IC2(I), from its present cluster, IC1(I).
C     Loop through the data until no further change is to take place.
C
        CALL QTRAN(A, M, N, C, K, IC1, IC2, NC, AN1, AN2, NCP, D,
     *       ITRAN, INDX, iTrace, iMaxQtr)
C
        if(iMaxQtr .lt. 0) then
           IFAULT = 4
           GO TO 150
        end if
C
C     If there are only two clusters, there is no need to re-enter the
C     optimal transfer stage.
C
        IF (K .EQ. 2) GO TO 150
C
C     NCP has to be set to 0 before entering OPTRA.
C
        DO L = 1, K
           NCP(L) = 0
        end DO

      end DO ! iter --------------------------------------
C
C     Since the specified number of iterations has been exceeded, set
C     IFAULT = 2.   This may indicate unforeseen looping.
C
      IFAULT = 2

  150 continue
      ITER = IJ
C
C     Compute within-cluster sum of squares for each cluster.
C
      do L = 1, K
        WSS(L) = ZERO
        do J = 1, N
           C(L,J) = ZERO
        end do
      end do

      do I = 1, M
        II = IC1(I)
        do J = 1, N
          C(II,J) = C(II,J) + A(I,J)
        end do
      end do

      do J = 1, N
        do L = 1, K
           C(L,J) = C(L,J) / DBLE(NC(L))
        end do
        do I = 1, M
          II = IC1(I)
          DA = A(I,J) - C(II,J)
          WSS(II) = WSS(II) + DA*DA
        end do
      end do
C
      RETURN
      END

File: R-3.6.1/src/library/stats/src/kmns.c
/* Subroutine */ int kmns_(doublereal *a, integer *m, integer *n, doublereal *
	c__, integer *k, integer *ic1, integer *ic2, integer *nc, doublereal *
	an1, doublereal *an2, integer *ncp, doublereal *d__, integer *itran, 
	integer *live, integer *iter, doublereal *wss, integer *ifault)
{
    /* Initialized data */

    static doublereal big = 1e30;
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, l;
    static doublereal aa, da, db, dc;
    static integer ii, ij, il;
    static doublereal dt[2];
    static integer indx;
    static doublereal temp;
    extern /* Subroutine */ int kmns1_(integer *, integer *, integer *), 
	    optra_(doublereal *, integer *, integer *, doublereal *, integer *
	    , integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *), qtran_(
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *);
    static integer itrace, imaxqtr;


/*     ALGORITHM AS 136  APPL. STATIST. (1979) VOL.28, NO.1 */

/*     Divide M points in N-dimensional space into K clusters so that */
/*     the within cluster sum of squares is minimized. */

/*                      ------        ------ */
/*                     data x[,]      centers[,] */

/*     Define BIG to be a very large positive number */

    /* Parameter adjustments */
    --d__;
    --ic2;
    --ic1;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --wss;
    --live;
    --itran;
    --ncp;
    --an2;
    --an1;
    --nc;
    c_dim1 = *k;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */

    itrace = *ifault;
    imaxqtr = itran[1];
    *ifault = 3;
    if (*k <= 1 || *k >= *m) {
	return 0;
    }
    *ifault = 0;

/*     For each point I, find its two closest centres, IC1(I) and */
/*     IC2(I).     Assign it to IC1(I). */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ic1[i__] = 1;
	ic2[i__] = 2;
	for (il = 1; il <= 2; ++il) {
	    dt[il - 1] = zero;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		da = a[i__ + j * a_dim1] - c__[il + j * c_dim1];
		dt[il - 1] += da * da;
	    }
	}
/* IL */
	if (dt[0] > dt[1]) {
	    ic1[i__] = 2;
	    ic2[i__] = 1;
	    temp = dt[0];
	    dt[0] = dt[1];
	    dt[1] = temp;
	}
	i__2 = *k;
	for (l = 3; l <= i__2; ++l) {
	    db = zero;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
		dc = a[i__ + j * a_dim1] - c__[l + j * c_dim1];
		db += dc * dc;
		if (db >= dt[1]) {
		    goto L50;
		}
	    }
	    if (db >= dt[0]) {
		dt[1] = db;
		ic2[i__] = l;
	    } else {
		dt[1] = dt[0];
		ic2[i__] = ic1[i__];
		dt[0] = db;
		ic1[i__] = l;
	    }
L50:
	    ;
	}
/* L60: */
    }

/*     Update cluster centres to be the average of points contained */
/*     within them. */
/*     NC(L) := #{units in cluster L},  L = 1..K */
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	nc[l] = 0;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[l + j * c_dim1] = zero;
	}
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = ic1[i__];
	++nc[l];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[l + j * c_dim1] += a[i__ + j * a_dim1];
	}
    }

/*     Check to see if there is any empty cluster at this stage */

    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	if (nc[l] == 0) {
	    *ifault = 1;
	    return 0;
	}
	aa = (doublereal) nc[l];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[l + j * c_dim1] /= aa;
	}

/*     Initialize AN1, AN2, ITRAN & NCP */
/*     AN1(L) = NC(L) / (NC(L) - 1) */
/*     AN2(L) = NC(L) / (NC(L) + 1) */
/*     ITRAN(L) = 1 if cluster L is updated in the quick-transfer stage, */
/*              = 0 otherwise */
/*     In the optimal-transfer stage, NCP(L) stores the step at which */
/*     cluster L is last updated. */
/*     In the quick-transfer stage, NCP(L) stores the step at which */
/*     cluster L is last updated plus M. */

	an2[l] = aa / (aa + one);
	an1[l] = big;
	if (aa > one) {
	    an1[l] = aa / (aa - one);
	}
	itran[l] = 1;
	ncp[l] = -1;
    }
    indx = 0;
    i__1 = *iter;
    for (ij = 1; ij <= i__1; ++ij) {

/* OPtimal-TRAnsfer stage: there is only one pass through the data. */
/*     Each point is re-allocated, if necessary, to the cluster that will */
/*     induce the maximum reduction in within-cluster sum of squares. */

	optra_(&a[a_offset], m, n, &c__[c_offset], k, &ic1[1], &ic2[1], &nc[1]
		, &an1[1], &an2[1], &ncp[1], &d__[1], &itran[1], &live[1], &
		indx);
	if (itrace > 0) {
	    kmns1_(k, &ij, &indx);
	}

/*     Stop if no transfer took place in the last M optimal transfer steps. */
	if (indx == *m) {
	    goto L150;
	}

/* Quick-TRANSfer stage: Each point is tested in turn to see if it should */
/*     be re-allocated to the cluster to which it is most likely to be */
/*     transferred, IC2(I), from its present cluster, IC1(I). */
/*     Loop through the data until no further change is to take place. */

	qtran_(&a[a_offset], m, n, &c__[c_offset], k, &ic1[1], &ic2[1], &nc[1]
		, &an1[1], &an2[1], &ncp[1], &d__[1], &itran[1], &indx, &
		itrace, &imaxqtr);

	if (imaxqtr < 0) {
	    *ifault = 4;
	    goto L150;
	}

/*     If there are only two clusters, there is no need to re-enter the */
/*     optimal transfer stage. */

	if (*k == 2) {
	    goto L150;
	}

/*     NCP has to be set to 0 before entering OPTRA. */

	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    ncp[l] = 0;
	}
    }

/*     Since the specified number of iterations has been exceeded, set */
/*     IFAULT = 2.   This may indicate unforeseen looping. */

/* iter -------------------------------------- */
    *ifault = 2;
L150:
    *iter = ij;

/*     Compute within-cluster sum of squares for each cluster. */

    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	wss[l] = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[l + j * c_dim1] = zero;
	}
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = ic1[i__];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    c__[ii + j * c_dim1] += a[i__ + j * a_dim1];
	}
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    c__[l + j * c_dim1] /= (doublereal) nc[l];
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ii = ic1[i__];
	    da = a[i__ + j * a_dim1] - c__[ii + j * c_dim1];
	    wss[ii] += da * da;
	}
    }

    return 0;
}
