File: src/library/stats/src/lminfl.f
c-----------------------------------------------------------------------
c
c  R : A Computer Language for Statistical Data Analysis
c  Copyright (C) 2003--2018  The R Foundation
c  Copyright (C) 1996, 1997  Robert Gentleman and Ross Ihaka
c
c  This program is free software; you can redistribute it and/or modify
c  it under the terms of the GNU General Public License as published by
c  the Free Software Foundation; either version 2 of the License, or
c  (at your option) any later version.
c
c  This program is distributed in the hope that it will be useful,
c  but WITHOUT ANY WARRANTY; without even the implied warranty of
c  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c  GNU General Public License for more details.
c
c  You should have received a copy of the GNU General Public License
c  along with this program; if not, a copy is available at
c  https://www.R-project.org/Licenses/
c
c-----------------------------------------------------------------------
c
c   lminfl computes basic quantities useful for computing
c   regression diagnostics.
c
c   on entry
c
c       x       double precision(ldx,k)
c               the qr decomposition as computed by dqrdc or dqrdc2.
c
c       ldx     integer
c               the leading dimension of the array x.
c
c       n       integer
c               the number of rows of the matrix x.
c
c       k       integer
c               the number of columns in the matrix x.
c
c       q       integer
c               the number of columns of the (multivariate) y[]
c
c       docoef  integer (logical) indicating if  coef(*,*) should be computed
c               Computation of coef(.) is O(n^2 * k) which may be too much.
c
c       qraux   double precision(k)
c               auxiliary information about the qr decomposition.
c
c       resid   double precision(n, q)
c               the residuals from the (possibly multivariate) regression.
c
c   on return
c
c       hat     double precision(n)
c               the diagonal of the hat matrix.
c
c       coef    double precision(n, p, q)
c               an 3d-array which has as i-th row/face the estimated
c               regression coefficients when the i-th case is omitted
c               from the regression.
c
c       sigma   double precision(n, q)
c               the (i,j)-th element of sigma contains an estimate
c               of the residual standard deviation for the y[,j]-model with
c               the i-th case omitted.
c
c   Initial version dated Aug 24, 1996.
c   Ross Ihaka, University of Auckland.
c   'docoef' option added Feb 17, 2003;  Martin Maechler ETH Zurich.
c   Handle hat == 1 case, Nov 2005.
c   Argument 'tol' was real not double precision, Aug 2007
c   'q' for multivariate (mlm) models added Sep, 2018;  Martin Maechler.

      subroutine lminfl(x, ldx, n, k, q, docoef, qraux, resid,
     +     hat, coef, sigma, tol)
      integer ldx, n, k, q, docoef
      double precision x(ldx,k), qraux(k), resid(n,q),
     +     hat(n), coef(n,k,q), sigma(n,q), tol
c   coef(.,.) can be dummy(1) when docoef is 0(false)

      integer c, i, j, info
      double precision sum, denom, dummy(1)
c
c     hat matrix diagonal h_ii = hat(i)    [sigma(i,1) as auxiliary] :
c
      do i = 1,n
        hat(i) = 0.0d0
      end do

      do j = 1,k
        do i = 1,n
          sigma(i,1) = 0.0d0
        end do
        sigma(j,1) = 1.0d0
        call dqrsl(x, ldx, n, k, qraux, sigma, sigma, dummy,
     .             dummy, dummy, dummy, 10000, info)
        do i = 1, n
          hat(i) = hat(i) + sigma(i,1)*sigma(i,1)
        end do
      end do
      do i = 1, n
        if(hat(i) .ge. 1.0d0 - tol) hat(i) = 1.0d0
      end do
c
c     changes in the estimated coefficients  coef(i,j,c)  i=1..n, j=1..k, c=1..q
c
      if(docoef .ne. 0) then
         ! use sigma(*,1) as auxiliary
         do  i = 1,n
            do c = 1,q
               do j = 1,n
                  sigma(j,1) = 0.0d0
               end do
c     if hat() is effectively 1, change is zero
               if(hat(i) .lt. 1.0d0) then
                  sigma(i,1) = resid(i,c)/(1.0d0 - hat(i))
                  call dqrsl(x, ldx, n, k, qraux, sigma, dummy, sigma,
     .                       dummy, dummy, dummy, 1000, info)
                  call dtrsl(x, ldx, k, sigma, 1, info)
               endif
               do j = 1,k
                  coef(i,j,c) = sigma(j,1)
               end do
            end do ! c = 1..q
         end do ! i = 1,n
      endif
c
c     estimated residual standard deviation  sigma(j,c)
c
      denom = (n - k - 1)
      do j = 1,q
         sum = 0.0d0
         do i = 1,n
            sum = sum + resid(i,j)*resid(i,j)
         end do
         do i = 1,n
            if(hat(i) .lt. 1.0d0) then
               sigma(i,j) = sqrt((sum -
     +              resid(i,j)*resid(i,j)/(1.0d0-hat(i))) / denom)
            else
               sigma(i,j) = sqrt(sum/denom)
            endif
         end do
      end do

      return
      end

File: R-3.6.1/src/library/stats/src/lminfl.c
/*   Initial version dated Aug 24, 1996. */
/*   Ross Ihaka, University of Auckland. */
/*   'docoef' option added Feb 17, 2003;  Martin Maechler ETH Zurich. */
/*   Handle hat == 1 case, Nov 2005. */
/*   Argument 'tol' was real not double precision, Aug 2007 */
/*   'q' for multivariate (mlm) models added Sep, 2018;  Martin Maechler. */
/* Subroutine */ int lminfl_(doublereal *x, integer *ldx, integer *n, integer 
	*k, integer *q, integer *docoef, doublereal *qraux, doublereal *resid,
	 doublereal *hat, doublereal *coef, doublereal *sigma, doublereal *
	tol)
{
    /* System generated locals */
    integer x_dim1, x_offset, resid_dim1, resid_offset, coef_dim1, coef_dim2, 
	    coef_offset, sigma_dim1, sigma_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer c__, i__, j;
    static doublereal sum;
    static integer info;
    static doublereal denom;
    extern /* Subroutine */ int dqrsl_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    dtrsl_(doublereal *, integer *, integer *, doublereal *, integer *
	    , integer *);
    static doublereal dummy;

/*   coef(.,.) can be dummy(1) when docoef is 0(false) */

/*     hat matrix diagonal h_ii = hat(i)    [sigma(i,1) as auxiliary] : */

    /* Parameter adjustments */
    --hat;
    --qraux;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    sigma_dim1 = *n;
    sigma_offset = 1 + sigma_dim1;
    sigma -= sigma_offset;
    coef_dim1 = *n;
    coef_dim2 = *k;
    coef_offset = 1 + coef_dim1 * (1 + coef_dim2);
    coef -= coef_offset;
    resid_dim1 = *n;
    resid_offset = 1 + resid_dim1;
    resid -= resid_offset;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hat[i__] = 0.;
    }
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sigma[i__ + sigma_dim1] = 0.;
	}
	sigma[j + sigma_dim1] = 1.;
	dqrsl_(&x[x_offset], ldx, n, k, &qraux[1], &sigma[sigma_offset], &
		sigma[sigma_offset], &dummy, &dummy, &dummy, &dummy, &
		c__10000, &info);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    hat[i__] += sigma[i__ + sigma_dim1] * sigma[i__ + sigma_dim1];
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (hat[i__] >= 1. - *tol) {
	    hat[i__] = 1.;
	}
    }

/*     changes in the estimated coefficients  coef(i,j,c)  i=1..n, j=1..k, c=1..q */

    if (*docoef != 0) {
/* use sigma(*,1) as auxiliary */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *q;
	    for (c__ = 1; c__ <= i__2; ++c__) {
		i__3 = *n;
		for (j = 1; j <= i__3; ++j) {
		    sigma[j + sigma_dim1] = 0.;
		}
/*     if hat() is effectively 1, change is zero */
		if (hat[i__] < 1.) {
		    sigma[i__ + sigma_dim1] = resid[i__ + c__ * resid_dim1] / 
			    (1. - hat[i__]);
		    dqrsl_(&x[x_offset], ldx, n, k, &qraux[1], &sigma[
			    sigma_offset], &dummy, &sigma[sigma_offset], &
			    dummy, &dummy, &dummy, &c__1000, &info);
		    dtrsl_(&x[x_offset], ldx, k, &sigma[sigma_offset], &c__1, 
			    &info);
		}
		i__3 = *k;
		for (j = 1; j <= i__3; ++j) {
		    coef[i__ + (j + c__ * coef_dim2) * coef_dim1] = sigma[j + 
			    sigma_dim1];
		}
	    }
/* c = 1..q */
	}
/* i = 1,n */
    }

/*     estimated residual standard deviation  sigma(j,c) */

    denom = (doublereal) (*n - *k - 1);
    i__1 = *q;
    for (j = 1; j <= i__1; ++j) {
	sum = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum += resid[i__ + j * resid_dim1] * resid[i__ + j * resid_dim1];
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (hat[i__] < 1.) {
		sigma[i__ + j * sigma_dim1] = sqrt((sum - resid[i__ + j * 
			resid_dim1] * resid[i__ + j * resid_dim1] / (1. - hat[
			i__])) / denom);
	    } else {
		sigma[i__ + j * sigma_dim1] = sqrt(sum / denom);
	    }
	}
    }
    return 0;
}
