File: R-3.6.2/src/library/stats/src/sslvrg.f
C Output from Public domain Ratfor, version 1.0

c Smoothing Spline LeVeRaGes = SSLVRG
c ----------------------------------- leverages = H_ii = diagonal entries of Hat matrix
      subroutine sslvrg(penalt,dofoff,x,y,w,ssw, n, knot,nk,coef,
     *     sz,lev, crit,icrit, lambda, xwy, hs0,hs1,hs2,hs3,
     *     sg0,sg1,sg2,sg3, abd,p1ip,p2ip,ld4,ldnk,info)

C Purpose :
C       Compute smoothing spline for smoothing parameter lambda
C       and compute one of three `criteria' (OCV , GCV , "df match").
C See comments in ./sbart.c from which this is called

      integer n,nk,icrit,ld4,ldnk,info
      DOUBLE precision penalt,dofoff,x(n),y(n),w(n),ssw,
     &     knot(nk+4), coef(nk),sz(n),lev(n), crit, lambda,
     *     xwy(nk), hs0(nk),hs1(nk),hs2(nk),hs3(nk),
     *     sg0(nk),sg1(nk),sg2(nk),sg3(nk), abd(ld4,nk),
     &     p1ip(ld4,nk), p2ip(ldnk,nk)

      EXTERNAL bvalue
      double precision bvalue
C local variables
      double precision vnikx(4,1),work(16)
      integer i,ileft,j,mflag, lenkno
      double precision b0,b1,b2,b3,eps, xv,rss,df, sumw
c
      integer interv
      external interv ! in ../../../appl/interv.c

      lenkno = nk+4
      ileft = 1
      eps = 1d-11

C compute the coefficients coef() of estimated smooth

      do i=1,nk
         coef(i) = xwy(i)
         abd(4,i) = hs0(i)+lambda*sg0(i)
      end do

      do i=1,(nk-1)
         abd(3,i+1) = hs1(i)+lambda*sg1(i)
      end do

      do i=1,(nk-2)
         abd(2,i+2) = hs2(i)+lambda*sg2(i)
      end do

      do i=1,(nk-3)
         abd(1,i+3) = hs3(i)+lambda*sg3(i)
      end do

c     factorize banded matrix abd (into upper triangular):
      call dpbfa(abd,ld4,nk,3,info)
      if(info.ne.0) then
C        matrix could not be factorized -> ier := info
         return
      endif
c     solve linear system (from factorized abd):
      call dpbsl(abd,ld4,nk,3,coef)

C     Value of smooth at the data points
      do i=1,n
         xv = x(i)
         sz(i) = bvalue(knot,coef,nk,4,xv,0)
      end do

C     Compute the criterion function if requested (icrit > 0) :
      if(icrit .ge. 1) then

C --- Ordinary or Generalized CV or "df match" ---

C     Get Leverages First
         call sinerp(abd,ld4,nk,p1ip,p2ip,ldnk, 0)
         do i=1,n
            xv = x(i)
            ileft = interv(knot(1), nk+1, xv, 0,0, ileft, mflag)
            if(mflag .eq. -1) then
               ileft = 4
               xv = knot(4)+eps
            else if(mflag .eq. 1) then
               ileft = nk
               xv = knot(nk+1) - eps
            endif
            j=ileft-3
C           call bspvd(knot,4,1,xv,ileft,4,vnikx,work)
            call bsplvd(knot,lenkno,4,xv,ileft,work,vnikx,1)
            b0=vnikx(1,1)
            b1=vnikx(2,1)
            b2=vnikx(3,1)
            b3=vnikx(4,1)
            lev(i) = (
     &              p1ip(4,j)*b0**2   + 2.d0*p1ip(3,j)*b0*b1 +
     *           2.d0*p1ip(2,j)*b0*b2   + 2.d0*p1ip(1,j)*b0*b3 +
     *              p1ip(4,j+1)*b1**2 + 2.d0*p1ip(3,j+1)*b1*b2 +
     *           2.d0*p1ip(2,j+1)*b1*b3 +    p1ip(4,j+2)*b2**2 +
     &           2.d0*p1ip(3,j+2)*b2*b3 +    p1ip(4,j+3)*b3**2
     &           )*w(i)**2
         end do


C     Evaluate Criterion

         df = 0d0
         if(icrit .eq. 1) then ! Generalized CV --------------------
            rss = ssw
            sumw = 0d0
c       w(i) are sqrt( wt[i] ) weights scaled in ../R/smspline.R such
c       that sumw =  number of observations with w(i) > 0
            do i=1,n
               rss = rss + ((y(i)-sz(i))*w(i))**2
               df = df + lev(i)
               sumw = sumw + w(i)**2
            end do

            crit = (rss/sumw)/((1d0-(dofoff + penalt*df)/sumw)**2)
c            call dblepr("spar", 4, spar, 1)
c            call dblepr("crit", 4, crit, 1)

         else if(icrit .eq. 2) then ! Ordinary CV ------------------
            crit = 0d0
            do i = 1,n
               crit = crit + (((y(i)-sz(i))*w(i))/(1-lev(i)))**2
            end do
            crit = crit/n
c            call dblepr("spar", 4, spar, 1)
c            call dblepr("crit", 4, crit, 1)

         else ! df := sum( lev[i] )
            do i=1,n
               df = df + lev(i)
            end do
            if(icrit .eq. 3) then ! df matching --------------------
               crit = 3 + (dofoff-df)**2
            else ! if(icrit .eq. 4) then df - dofoff (=> zero finding)
               crit = df - dofoff
            endif
         endif
      endif
C     Criterion evaluation
      return
      end

File: R-3.6.1/src/library/stats/src/sslvrg.c
/* Output from Public domain Ratfor, version 1.0 */
/* Smoothing Spline LeVeRaGes = SSLVRG */
/* ----------------------------------- leverages = H_ii = diagonal entries of Hat matrix */
/* Subroutine */ int sslvrg_(doublereal *penalt, doublereal *dofoff, 
	doublereal *x, doublereal *y, doublereal *w, doublereal *ssw, integer 
	*n, doublereal *knot, integer *nk, doublereal *coef, doublereal *sz, 
	doublereal *lev, doublereal *crit, integer *icrit, doublereal *lambda,
	 doublereal *xwy, doublereal *hs0, doublereal *hs1, doublereal *hs2, 
	doublereal *hs3, doublereal *sg0, doublereal *sg1, doublereal *sg2, 
	doublereal *sg3, doublereal *abd, doublereal *p1ip, doublereal *p2ip, 
	integer *ld4, integer *ldnk, integer *info)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, p1ip_dim1, p1ip_offset, p2ip_dim1, 
	    p2ip_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Local variables */
    static integer i__, j;
    static doublereal b0, b1, b2, b3, df, xv, eps, rss, work[16], sumw;
    extern /* Subroutine */ int dpbfa_(doublereal *, integer *, integer *, 
	    integer *, integer *);
    static integer mflag, ileft;
    extern /* Subroutine */ int dpbsl_(doublereal *, integer *, integer *, 
	    integer *, doublereal *);
    static doublereal vnikx[4]	/* was [4][1] */;
    extern doublereal bvalue_(doublereal *, doublereal *, integer *, integer *
	    , doublereal *, integer *);
    static integer lenkno;
    extern /* Subroutine */ int bsplvd_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    sinerp_(doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *);
    extern integer interv_(doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *);

/* Purpose : */
/*       Compute smoothing spline for smoothing parameter lambda */
/*       and compute one of three `criteria' (OCV , GCV , "df match"). */
/* See comments in ./sbart.c from which this is called */
/* local variables */

/* in ../../../appl/interv.c */
    /* Parameter adjustments */
    --lev;
    --sz;
    --w;
    --y;
    --x;
    --sg3;
    --sg2;
    --sg1;
    --sg0;
    --hs3;
    --hs2;
    --hs1;
    --hs0;
    --xwy;
    --coef;
    --knot;
    p1ip_dim1 = *ld4;
    p1ip_offset = 1 + p1ip_dim1;
    p1ip -= p1ip_offset;
    abd_dim1 = *ld4;
    abd_offset = 1 + abd_dim1;
    abd -= abd_offset;
    p2ip_dim1 = *ldnk;
    p2ip_offset = 1 + p2ip_dim1;
    p2ip -= p2ip_offset;

    /* Function Body */
    lenkno = *nk + 4;
    ileft = 1;
    eps = 1e-11;
/* compute the coefficients coef() of estimated smooth */
    i__1 = *nk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	coef[i__] = xwy[i__];
	abd[i__ * abd_dim1 + 4] = hs0[i__] + *lambda * sg0[i__];
    }
    i__1 = *nk - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	abd[(i__ + 1) * abd_dim1 + 3] = hs1[i__] + *lambda * sg1[i__];
    }
    i__1 = *nk - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	abd[(i__ + 2) * abd_dim1 + 2] = hs2[i__] + *lambda * sg2[i__];
    }
    i__1 = *nk - 3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	abd[(i__ + 3) * abd_dim1 + 1] = hs3[i__] + *lambda * sg3[i__];
    }
/*     factorize banded matrix abd (into upper triangular): */
    dpbfa_(&abd[abd_offset], ld4, nk, &c__3, info);
    if (*info != 0) {
/*        matrix could not be factorized -> ier := info */
	return 0;
    }
/*     solve linear system (from factorized abd): */
    dpbsl_(&abd[abd_offset], ld4, nk, &c__3, &coef[1]);
/*     Value of smooth at the data points */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xv = x[i__];
	sz[i__] = bvalue_(&knot[1], &coef[1], nk, &c__4, &xv, &c__0);
    }
/*     Compute the criterion function if requested (icrit > 0) : */
    if (*icrit >= 1) {
/* --- Ordinary or Generalized CV or "df match" --- */
/*     Get Leverages First */
	sinerp_(&abd[abd_offset], ld4, nk, &p1ip[p1ip_offset], &p2ip[
		p2ip_offset], ldnk, &c__0);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xv = x[i__];
	    i__2 = *nk + 1;
	    ileft = interv_(&knot[1], &i__2, &xv, &c__0, &c__0, &ileft, &
		    mflag);
	    if (mflag == -1) {
		ileft = 4;
		xv = knot[4] + eps;
	    } else if (mflag == 1) {
		ileft = *nk;
		xv = knot[*nk + 1] - eps;
	    }
	    j = ileft - 3;
/*           call bspvd(knot,4,1,xv,ileft,4,vnikx,work) */
	    bsplvd_(&knot[1], &lenkno, &c__4, &xv, &ileft, work, vnikx, &c__1)
		    ;
	    b0 = vnikx[0];
	    b1 = vnikx[1];
	    b2 = vnikx[2];
	    b3 = vnikx[3];
/* Computing 2nd power */
	    d__1 = b0;
/* Computing 2nd power */
	    d__2 = b1;
/* Computing 2nd power */
	    d__3 = b2;
/* Computing 2nd power */
	    d__4 = b3;
/* Computing 2nd power */
	    d__5 = w[i__];
	    lev[i__] = (p1ip[j * p1ip_dim1 + 4] * (d__1 * d__1) + p1ip[j * 
		    p1ip_dim1 + 3] * 2. * b0 * b1 + p1ip[j * p1ip_dim1 + 2] * 
		    2. * b0 * b2 + p1ip[j * p1ip_dim1 + 1] * 2. * b0 * b3 + 
		    p1ip[(j + 1) * p1ip_dim1 + 4] * (d__2 * d__2) + p1ip[(j + 
		    1) * p1ip_dim1 + 3] * 2. * b1 * b2 + p1ip[(j + 1) * 
		    p1ip_dim1 + 2] * 2. * b1 * b3 + p1ip[(j + 2) * p1ip_dim1 
		    + 4] * (d__3 * d__3) + p1ip[(j + 2) * p1ip_dim1 + 3] * 2. 
		    * b2 * b3 + p1ip[(j + 3) * p1ip_dim1 + 4] * (d__4 * d__4))
		     * (d__5 * d__5);
	}
/*     Evaluate Criterion */
	df = 0.;
	if (*icrit == 1) {
/* Generalized CV -------------------- */
	    rss = *ssw;
	    sumw = 0.;
/*       w(i) are sqrt( wt[i] ) weights scaled in ../R/smspline.R such */
/*       that sumw =  number of observations with w(i) > 0 */
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		d__1 = (y[i__] - sz[i__]) * w[i__];
		rss += d__1 * d__1;
		df += lev[i__];
/* Computing 2nd power */
		d__1 = w[i__];
		sumw += d__1 * d__1;
	    }
/* Computing 2nd power */
	    d__1 = 1. - (*dofoff + *penalt * df) / sumw;
	    *crit = rss / sumw / (d__1 * d__1);
/*            call dblepr("spar", 4, spar, 1) */
/*            call dblepr("crit", 4, crit, 1) */
	} else if (*icrit == 2) {
/* Ordinary CV ------------------ */
	    *crit = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		d__1 = (y[i__] - sz[i__]) * w[i__] / (1 - lev[i__]);
		*crit += d__1 * d__1;
	    }
	    *crit /= *n;
/*            call dblepr("spar", 4, spar, 1) */
/*            call dblepr("crit", 4, crit, 1) */
	} else {
/* df := sum( lev[i] ) */
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		df += lev[i__];
	    }
	    if (*icrit == 3) {
/* df matching -------------------- */
/* Computing 2nd power */
		d__1 = *dofoff - df;
		*crit = d__1 * d__1 + 3;
	    } else {
/* if(icrit .eq. 4) then df - dofoff (=> zero finding) */
		*crit = df - *dofoff;
	    }
	}
    }
/*     Criterion evaluation */
    return 0;
}
