File: src/library/stats/src/stl.f

      subroutine stlest(y,n,len,ideg,xs,ys,nleft,nright,w,
     &     userw,rw,ok)

c     implicit none
c Arg
      integer n, len, ideg, nleft, nright
      double precision y(n), w(n), rw(n), xs, ys
      logical userw,ok
c Var
      double precision range, h, h1, h9, a, b, c, r
      integer j

      range = dble(n)-dble(1)
      h = max(xs - dble(nleft), dble(nright) - xs)
      if(len .gt. n) h = h + dble((len-n)/2)
      h9 = 0.999d0*h
      h1 = 0.001d0*h
      a = 0.d0
      do 60 j = nleft,nright
         r = abs(dble(j)-xs)
         if(r .le. h9) then
            if(r .le. h1) then
               w(j) = 1.d0
            else
               w(j) = (1.d0 - (r/h)**3)**3
            endif
            if(userw) w(j) = rw(j)*w(j)
            a = a+w(j)
         else
            w(j) = 0.d0
         endif
 60   continue

      if(a .le. 0.d0) then
         ok = .false.
      else
         ok = .true.
         do 69 j = nleft,nright
            w(j) = w(j)/a
 69      continue
         if((h .gt. 0.d0) .and. (ideg .gt. 0)) then
            a = 0.d0
            do 73 j = nleft,nright
               a = a+w(j)*dble(j)
 73         continue
            b = xs-a
            c = 0.d0
            do 75 j = nleft,nright
               c = c+w(j)*(dble(j)-a)**2
 75         continue
            if(sqrt(c) .gt. 0.001d0*range) then
               b = b/c
               do 79 j = nleft,nright
                  w(j) = w(j)*(b*(dble(j)-a)+1.0d0)
 79            continue
            endif
         endif
         ys = 0.d0
         do 81 j = nleft,nright
            ys = ys+w(j)*y(j)
 81      continue
      endif

      return
      end

File: R-3.6.1/src/library/stats/src/stl.c
/* Subroutine */ int stlest_(doublereal *y, integer *n, integer *len, integer 
	*ideg, doublereal *xs, doublereal *ys, integer *nleft, integer *
	nright, doublereal *w, logical *userw, doublereal *rw, logical *ok)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__, h__;
    static integer j;
    static doublereal r__, h1, h9, range;

/*     implicit none */
/* Arg */
/* Var */
    /* Parameter adjustments */
    --rw;
    --w;
    --y;

    /* Function Body */
    range = (doublereal) (*n) - 1.;
/* Computing MAX */
    d__1 = *xs - (doublereal) (*nleft), d__2 = (doublereal) (*nright) - *xs;
    h__ = max(d__1,d__2);
    if (*len > *n) {
	h__ += (doublereal) ((*len - *n) / 2);
    }
    h9 = h__ * .999;
    h1 = h__ * .001;
    a = 0.;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
	r__ = (d__1 = (doublereal) j - *xs, abs(d__1));
	if (r__ <= h9) {
	    if (r__ <= h1) {
		w[j] = 1.;
	    } else {
/* Computing 3rd power */
		d__2 = r__ / h__;
/* Computing 3rd power */
		d__1 = 1. - d__2 * (d__2 * d__2);
		w[j] = d__1 * (d__1 * d__1);
	    }
	    if (*userw) {
		w[j] = rw[j] * w[j];
	    }
	    a += w[j];
	} else {
	    w[j] = 0.;
	}
/* L60: */
    }
    if (a <= 0.) {
	*ok = FALSE_;
    } else {
	*ok = TRUE_;
	i__1 = *nright;
	for (j = *nleft; j <= i__1; ++j) {
	    w[j] /= a;
/* L69: */
	}
	if (h__ > 0. && *ideg > 0) {
	    a = 0.;
	    i__1 = *nright;
	    for (j = *nleft; j <= i__1; ++j) {
		a += w[j] * (doublereal) j;
/* L73: */
	    }
	    b = *xs - a;
	    c__ = 0.;
	    i__1 = *nright;
	    for (j = *nleft; j <= i__1; ++j) {
/* Computing 2nd power */
		d__1 = (doublereal) j - a;
		c__ += w[j] * (d__1 * d__1);
/* L75: */
	    }
	    if (sqrt(c__) > range * .001) {
		b /= c__;
		i__1 = *nright;
		for (j = *nleft; j <= i__1; ++j) {
		    w[j] *= b * ((doublereal) j - a) + 1.;
/* L79: */
		}
	    }
	}
	*ys = 0.;
	i__1 = *nright;
	for (j = *nleft; j <= i__1; ++j) {
	    *ys += w[j] * y[j];
/* L81: */
	}
    }
    return 0;
}
