File: src/library/stats/src/stxwx.f
C Output from Public domain Ratfor, version 1.0
      subroutine stxwx(x,z,w,k,xknot,n,y,hs0,hs1,hs2,hs3)

c      implicit none
      integer k,n
      DOUBLE precision x(k),z(k),w(k), xknot(n+4),y(n),
     &     hs0(n),hs1(n),hs2(n),hs3(n)
C local
      DOUBLE precision eps,vnikx(4,1),work(16)
      integer lenxk, i,j, ileft,mflag
c
      integer interv
      external interv ! in ../../../appl/interv.c

      lenxk=n+4
C     Initialise the output vectors
      do i=1,n
         y(i)=0d0
         hs0(i)=0d0
         hs1(i)=0d0
         hs2(i)=0d0
         hs3(i)=0d0
      end do

C Compute X' W^2 X -> hs0,hs1,hs2,hs3  and X' W^2 Z -> y
C Note that here the weights w(i) == sqrt(wt[i])  where wt[] where original weights
      ileft=1
      eps= .1d-9

      do i=1,k
         ileft= interv(xknot(1), n+1, x(i), 0,0, ileft, mflag)
C        if(mflag==-1) {write(6,'("Error in hess ",i2)')mflag;stop}
C        if(mflag==-1) {return}
         if(mflag.eq. 1)then
            if(x(i).le.(xknot(ileft)+eps))then
               ileft=ileft-1
            else
               return
            endif
C        else{write(6,'("Error in hess ",i2)')mflag;stop}}
         endif
         call bsplvd (xknot,lenxk,4,x(i),ileft,work,vnikx,1)

         j= ileft-4+1
         y(j) = y(j)+w(i)**2*z(i)*vnikx(1,1)
         hs0(j)=hs0(j)+w(i)**2*vnikx(1,1)**2
         hs1(j)=hs1(j)+w(i)**2*vnikx(1,1)*vnikx(2,1)
         hs2(j)=hs2(j)+w(i)**2*vnikx(1,1)*vnikx(3,1)
         hs3(j)=hs3(j)+w(i)**2*vnikx(1,1)*vnikx(4,1)
         j= ileft-4+2
         y(j) = y(j)+w(i)**2*z(i)*vnikx(2,1)
         hs0(j)=hs0(j)+w(i)**2*vnikx(2,1)**2
         hs1(j)=hs1(j)+w(i)**2*vnikx(2,1)*vnikx(3,1)
         hs2(j)=hs2(j)+w(i)**2*vnikx(2,1)*vnikx(4,1)
         j= ileft-4+3
         y(j) = y(j)+w(i)**2*z(i)*vnikx(3,1)
         hs0(j)=hs0(j)+w(i)**2*vnikx(3,1)**2
         hs1(j)=hs1(j)+w(i)**2*vnikx(3,1)*vnikx(4,1)
         j= ileft-4+4
         y(j) = y(j)+w(i)**2*z(i)*vnikx(4,1)
         hs0(j)=hs0(j)+w(i)**2*vnikx(4,1)**2

      enddo

      return
      end

File: R-3.6.1/src/library/stats/src/stxwx.c
/* Output from Public domain Ratfor, version 1.0 */
/* Subroutine */ int stxwx_(doublereal *x, doublereal *z__, doublereal *w, 
	integer *k, doublereal *xknot, integer *n, doublereal *y, doublereal *
	hs0, doublereal *hs1, doublereal *hs2, doublereal *hs3)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal eps, work[16];
    static integer mflag, ileft, lenxk;
    static doublereal vnikx[4]	/* was [4][1] */;
    extern /* Subroutine */ int bsplvd_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    extern integer interv_(doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *);

/*      implicit none */
/* local */

/* in ../../../appl/interv.c */
    /* Parameter adjustments */
    --w;
    --z__;
    --x;
    --hs3;
    --hs2;
    --hs1;
    --hs0;
    --y;
    --xknot;

    /* Function Body */
    lenxk = *n + 4;
/*     Initialise the output vectors */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = 0.;
	hs0[i__] = 0.;
	hs1[i__] = 0.;
	hs2[i__] = 0.;
	hs3[i__] = 0.;
    }
/* Compute X' W^2 X -> hs0,hs1,hs2,hs3  and X' W^2 Z -> y */
/* Note that here the weights w(i) == sqrt(wt[i])  where wt[] where original weights */
    ileft = 1;
    eps = 1e-10;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n + 1;
	ileft = interv_(&xknot[1], &i__2, &x[i__], &c__0, &c__0, &ileft, &
		mflag);
/*        if(mflag==-1) {write(6,'("Error in hess ",i2)')mflag;stop} */
/*        if(mflag==-1) {return} */
	if (mflag == 1) {
	    if (x[i__] <= xknot[ileft] + eps) {
		--ileft;
	    } else {
		return 0;
	    }
/*        else{write(6,'("Error in hess ",i2)')mflag;stop}} */
	}
	bsplvd_(&xknot[1], &lenxk, &c__4, &x[i__], &ileft, work, vnikx, &c__1)
		;
	j = ileft - 3;
/* Computing 2nd power */
	d__1 = w[i__];
	y[j] += d__1 * d__1 * z__[i__] * vnikx[0];
/* Computing 2nd power */
	d__1 = w[i__];
/* Computing 2nd power */
	d__2 = vnikx[0];
	hs0[j] += d__1 * d__1 * (d__2 * d__2);
/* Computing 2nd power */
	d__1 = w[i__];
	hs1[j] += d__1 * d__1 * vnikx[0] * vnikx[1];
/* Computing 2nd power */
	d__1 = w[i__];
	hs2[j] += d__1 * d__1 * vnikx[0] * vnikx[2];
/* Computing 2nd power */
	d__1 = w[i__];
	hs3[j] += d__1 * d__1 * vnikx[0] * vnikx[3];
	j = ileft - 2;
/* Computing 2nd power */
	d__1 = w[i__];
	y[j] += d__1 * d__1 * z__[i__] * vnikx[1];
/* Computing 2nd power */
	d__1 = w[i__];
/* Computing 2nd power */
	d__2 = vnikx[1];
	hs0[j] += d__1 * d__1 * (d__2 * d__2);
/* Computing 2nd power */
	d__1 = w[i__];
	hs1[j] += d__1 * d__1 * vnikx[1] * vnikx[2];
/* Computing 2nd power */
	d__1 = w[i__];
	hs2[j] += d__1 * d__1 * vnikx[1] * vnikx[3];
	j = ileft - 1;
/* Computing 2nd power */
	d__1 = w[i__];
	y[j] += d__1 * d__1 * z__[i__] * vnikx[2];
/* Computing 2nd power */
	d__1 = w[i__];
/* Computing 2nd power */
	d__2 = vnikx[2];
	hs0[j] += d__1 * d__1 * (d__2 * d__2);
/* Computing 2nd power */
	d__1 = w[i__];
	hs1[j] += d__1 * d__1 * vnikx[2] * vnikx[3];
	j = ileft;
/* Computing 2nd power */
	d__1 = w[i__];
	y[j] += d__1 * d__1 * z__[i__] * vnikx[3];
/* Computing 2nd power */
	d__1 = w[i__];
/* Computing 2nd power */
	d__2 = vnikx[3];
	hs0[j] += d__1 * d__1 * (d__2 * d__2);
    }
    return 0;
}
